<div n:if="$main" class="row page-row">
    <div class="col-md-offset-4 col-sm-offset-4 col-md-4 col-sm-4 col-xs-12 text-center" >
        <div class="partner-cover">
            {if $main->getUrl()}<a href="{$main->getUrl()}" target="_blank">{/if}
                <img class="img-responsive" n:img="$main->getStructureFile(), '360x144', 'fit_exact'" alt="{$main->getName()}" title="{$main->getName()}">
                {if $main->getUrl()}</a>{/if}
            <div class="desc">
                <h4><small>{if $main->getUrl()}<a href="{$main->getUrl()}" target="_blank">{/if}{$main->getName()|truncate:32}{if $main->getUrl()}</a>{/if}</small></h4>
                <p n:if="$main->getDescription()">{$main->getDescription()}</p>
            </div>
        </div>
    </div>
</div>

<div class="row page-row">
    <div class="col-md-3 col-sm-3 col-xs-12 text-center" n:foreach="$overview AS $partner">
        <div class="partner-cover">
            {if $partner->getUrl()}<a href="{$partner->getUrl()}" target="_blank">{/if}
                <img class="img-responsive" n:img="$partner->getStructureFile(), '261x144', 'fit_exact'" alt="{$partner->getName()}" title="{$partner->getName()}">
            {if $partner->getUrl()}</a>{/if}
            <div class="desc">
                <h4><small title="{$partner->getName()}">{if $partner->getUrl()}<a href="{$partner->getUrl()}" target="_blank">{/if}{$partner->getName()|truncate:32}{if $partner->getUrl()}</a>{/if}</small></h4>
                <p n:if="$partner->getDescription()">{$partner->getDescription()}</p>
            </div>
        </div>
    </div>
</div>